NodeIPlist=192.168.50.158,192.168.50.185,192.168.50.133 ## (node ips are separated by ",")
Register_Name=slot10/lm810;slot10/lm862  ## (register names separated by ";")
#Register_Name=slot3/lm810;slot7/lm810  ## (register names separated by ";")
Register_bit=8  #8,16,32 #default 16 
#Register_Value=binary # binary #,decimal # default hex
Register_offset=28,29 ## default value 0;





#Objects_and_Attributes=<object name>;<attribute1>,<attribute2>,...,<attribute2> #object name & attribute separated by ";" and each attribute separated by ",".
#Objects_and_Attributes=SFP-1-2-5;PECCode,ProductCode,LaserBiasHighThreshold,Parent
Objects_and_Attributes=System-1;NodeType
#Objects_and_Attributes=Card_TXC-1-3;Temp
UI_username=DIAGUSER  # default GUI username '123'
UI_password=qwerty  # default GUI password 'qwerty'
ssh_username=123 # default telnet user guest
ssh_password=qwerty # default telnet password "123456"
SU_password=123456789  # default password "123456789"  
Exp_timeout=100        # default 60
Collect_info_from_secondary=enable  # default disable, valid entries are only "enable"  or "disable"
